(1044008672159871019 13:29:29) [Koliy82] daddawddawd[Помощь по Редактор]!? - "Помощь"!назад - "Вернуться назад"!админ - ""!отдел <args/help/список> - "Отделы"!юзер <айди/ник> - "Редактор юзера"!мойид - "Мой айди вк"dawddawd[Помощь по Редактор]!? - "Помощь"!назад - "Вернуться назад"!админ - ""!отдел <args/help/список> - "Отделы"!юзер <айди/ник> - "Редактор юзера"!мойид - "Мой айди вк"
(1044008672159871019 13:38:50) [Koliy82] dawd
(1044008672159871019 13:38:58) [BeenAxis] вфв
(1044008672159871019 19:09:57) [Koliy82] @name dawda
(1044008672159871019 19:09:58) [Hryaks by Aboba inc.] Хряк переименован, новое имя - Args1(first=dawda).first
(1044008672159871019 19:27:16) [BeenAxis] @name dawdwa
(1044008672159871019 19:29:13) [BeenAxis] @name dawdwa
(1044008672159871019 19:29:26) [BeenAxis] @name dawdwa
(1044008672159871019 19:30:12) [BeenAxis] @name dawdwa
(1044008672159871019 19:33:34) [BeenAxis] @name dawdwa
(1044008672159871019 19:34:40) [BeenAxis] @name dawdwa
(1044008672159871019 19:34:42) [Hryaks by Aboba inc.] Хряк переименован, новое имя - dawdwa
(1044008672159871019 19:35:49) [BeenAxis] @name BenAxis
(1044008672159871019 19:35:51) [Hryaks by Aboba inc.] Хряк переименован, новое имя - BenAxis
(1044008672159871019 19:37:05) [BeenAxis] @myinfo
(1044008672159871019 19:37:07) [Hryaks by Aboba inc.] Ваше имя: Хряк
(1044008672159871019 19:37:16) [BeenAxis] @name BenAxis
(1044008672159871019 19:37:17) [Hryaks by Aboba inc.] Хряк переименован, новое имя - BenAxis
(1044008672159871019 19:37:24) [BeenAxis] @myinfo
(1044008672159871019 19:37:24) [Hryaks by Aboba inc.] Ваше имя: Хряк
(1044008672159871019 19:37:30) [BeenAxis] @name BenAxis
(1044008672159871019 19:37:30) [Hryaks by Aboba inc.] Хряк переименован, новое имя - BenAxis
(1044008672159871019 19:39:16) [BeenAxis] @name BenAxis
(1044008672159871019 19:39:18) [Hryaks by Aboba inc.] Хряк переименован, новое имя - BenAxis
(1044008672159871019 19:39:25) [BeenAxis] @myinf
(1044008672159871019 19:39:25) [Hryaks by Aboba inc.] 
(1044008672159871019 19:39:27) [BeenAxis] @myinfo
(1044008672159871019 19:39:28) [Hryaks by Aboba inc.] Ваше имя: BenAxis
(1044008672159871019 19:39:39) [Koliy82] @name dawdawdawd
(1044008672159871019 19:39:51) [Koliy82] @my
(1044008672159871019 19:39:52) [Hryaks by Aboba inc.] 
(1044008672159871019 19:39:54) [Koliy82] @myinfo
(1044008672159871019 19:39:55) [Hryaks by Aboba inc.] Ваше имя: Хряк
(1044008672159871019 19:40:00) [Koliy82] @name dadwdaw
(1044008672159871019 19:40:01) [Hryaks by Aboba inc.] Хряк переименован, новое имя - dadwdaw
(1044008672159871019 19:40:03) [Koliy82] @myinfo
(1044008672159871019 19:40:04) [Hryaks by Aboba inc.] Ваше имя: dadwdaw
(1044008672159871019 19:41:02) [Koliy82] @name dawdadaw
(1044008672159871019 19:41:03) [Hryaks by Aboba inc.] Хряк переименован, новое имя - dawdadaw
(1044008672159871019 19:41:12) [Koliy82] @myinfo
(1044008672159871019 19:41:12) [Hryaks by Aboba inc.] Ваше имя: dawdadaw
(1044008672159871019 19:41:16) [BeenAxis] @myinfo
(1044008672159871019 19:41:17) [Hryaks by Aboba inc.] Ваше имя: Хряк
(1044008672159871019 19:41:34) [BeenAxis] @name Хряк2.0
(1044008672159871019 19:41:35) [Hryaks by Aboba inc.] Хряк переименован, новое имя - Хряк2.0
(1044008672159871019 19:41:41) [BeenAxis] @myinfo
(1044008672159871019 19:41:41) [Hryaks by Aboba inc.] Ваше имя: Хряк2.0
(1044008672159871019 20:09:01) [BeenAxis] @grow
(1044008672159871019 20:10:02) [BeenAxis] @grow
(1044008672159871019 20:10:56) [BeenAxis] @grow
(1044008672159871019 20:12:21) [BeenAxis] @grow
(1044008672159871019 20:12:32) [BeenAxis] @grow
(1044008672159871019 20:12:44) [BeenAxis] @grow
(1044008672159871019 20:12:46) [Hryaks by Aboba inc.] ТЫ уже покормил хряка!
(1044008672159871019 20:20:01) [Koliy82] @grow
(1044008672159871019 20:20:02) [Hryaks by Aboba inc.] @Koliy82, твой хряк dawdadaw поправился на 28 кг. 😥
(1044008672159871019 20:20:02) [Hryaks by Aboba inc.] 
(1044008672159871019 20:20:06) [BeenAxis] @grow
(1044008672159871019 20:20:07) [Hryaks by Aboba inc.] Ты уже покормил хряка! 
Следующая кормёжка через 4 часа 4 минуты.
(1044008672159871019 20:20:20) [Koliy82] @grow
(1044008672159871019 20:20:21) [Hryaks by Aboba inc.] Ты уже покормил хряка! 
Следующая кормёжка через 4 часа 4 минуты.
(1044008672159871019 20:26:30) [BeenAxis] @grow
(1044008672159871019 20:26:31) [Hryaks by Aboba inc.] @BeenAxis, ты сегодня уже кормил хряка! 
Следующая кормёжка через 4 часа 34 мин
(1044008672159871019 20:26:32) [Hryaks by Aboba inc.] 
(1044008672159871019 20:27:02) [BeenAxis] @grow
(1044008672159871019 20:27:03) [Hryaks by Aboba inc.] @BeenAxis, ты сегодня уже кормил хряка! 
Следующая кормёжка через 3 часа 33 мин
(1044008672159871019 20:27:04) [Hryaks by Aboba inc.] 
(1044008672159871019 20:32:21) [BeenAxis] @top
(1044008672159871019 20:34:51) [BeenAxis] @top
(1044008672159871019 20:34:53) [Hryaks by Aboba inc.] [dawdadaw] - 28кг
[Хряк2.0] - 8кг
(1044008672159871019 20:43:05) [Koliy82] @top
(1044008672159871019 20:43:06) [BeenAxis] @top
(1044008672159871019 20:43:18) [BeenAxis] @top
(1044008672159871019 20:44:04) [BeenAxis] @top
(1044008672159871019 20:44:05) [Hryaks by Aboba inc.] 🐷 Топ-50 хряков 🐷

1. [dawdadaw] - 28 кг
2. [Хряк2.0] - 8 кг
(1044008672159871019 20:45:11) [Koliy82] @top
(1044008672159871019 20:45:12) [Hryaks by Aboba inc.] 
(1044008672159871019 20:45:15) [BeenAxis] @top
(1044008672159871019 20:45:16) [Hryaks by Aboba inc.] 
(1044008672159871019 20:45:36) [Koliy82] \<@374195076911333376>
(1044008672159871019 20:46:12) [Koliy82] @grow
(1044008672159871019 20:46:13) [Hryaks by Aboba inc.] <@497776932503683086>, ты сегодня уже кормил хряка! 
Следующая кормёжка через 3 часа 14 мин
(1044008672159871019 20:46:16) [BeenAxis] @grow
(1044008672159871019 20:46:16) [Hryaks by Aboba inc.] <@374195076911333376>, ты сегодня уже кормил хряка! 
Следующая кормёжка через 3 часа 14 мин
(1044008672159871019 20:47:58) [Koliy82] @top
(1044008672159871019 20:47:58) [Hryaks by Aboba inc.] 
(1044008672159871019 20:48:33) [Koliy82] @top\
(1044008672159871019 20:48:34) [Hryaks by Aboba inc.] 
(1044008672159871019 20:48:35) [Koliy82] @top
(1044008672159871019 20:48:35) [Hryaks by Aboba inc.] 
(1044008672159871019 20:49:04) [Koliy82] @top
(1044008672159871019 20:49:04) [Hryaks by Aboba inc.] 
(1044008672159871019 20:49:08) [Koliy82] @top
(1044008672159871019 20:49:08) [Hryaks by Aboba inc.] 
(1044008672159871019 20:49:13) [Koliy82] dawda
(1044008672159871019 20:49:17) [BeenAxis] @top
(1044008672159871019 20:49:18) [Hryaks by Aboba inc.] 
(1044008672159871019 20:49:22) [BeenAxis] @top
(1044008672159871019 20:49:23) [Hryaks by Aboba inc.] 
(1044008672159871019 20:49:26) [BeenAxis] @top
(1044008672159871019 20:49:26) [Hryaks by Aboba inc.] 
(1044008672159871019 20:49:28) [BeenAxis] @top
(1044008672159871019 20:49:28) [Hryaks by Aboba inc.] 
(1044008672159871019 20:59:19) [Koliy82] <@1055388463261814864>
(1044008672159871019 20:59:19) [Hryaks by Aboba inc.] 
(1044008672159871019 21:00:04) [Koliy82] <@1055388463261814864>
(1044008672159871019 21:00:04) [Hryaks by Aboba inc.] 
(1044008672159871019 21:00:14) [BeenAxis] <@1055388463261814864>
(1044008672159871019 21:00:15) [Hryaks by Aboba inc.] 
(1044008672159871019 21:02:27) [Koliy82] @
(1044008672159871019 21:02:31) [Koliy82] <@1055388463261814864>
(1044008672159871019 21:02:31) [Hryaks by Aboba inc.] 
(1044008672159871019 21:02:38) [BeenAxis] <@&1055388846377934852>
(1044008672159871019 21:02:43) [BeenAxis] <@1055388463261814864>
(1044008672159871019 21:02:44) [Hryaks by Aboba inc.] 
(1044008672159871019 21:03:00) [Koliy82] <@&1055388846377934852>
(1044008672159871019 21:03:02) [BeenAxis] <@&1055388846377934852>
(1044008672159871019 21:03:10) [BeenAxis] @Hryaks by Aboba inc2.
(1044008672159871019 21:11:51) [Koliy82] ~name
(1044008672159871019 21:11:51) [Hryaks by Aboba inc.] Cannot execute `name` with these args.
```Text = <Missing>```
(1044008672159871019 21:11:55) [Koliy82] ~name
(1044008672159871019 21:11:56) [Hryaks by Aboba inc.] Cannot execute `name` with these args.
```Text = <Missing>```
(1044008672159871019 21:12:02) [Koliy82] ~name
(1044008672159871019 21:12:02) [Hryaks by Aboba inc.] Cannot execute `name` with these args.
```Text = <Missing>```
(1044008672159871019 21:12:08) [Koliy82] ~name dawdwa
(1044008672159871019 21:12:08) [Hryaks by Aboba inc.] Хряк переименован, новое имя - dawdwa
(1044008672159871019 21:12:17) [BeenAxis] Ёвфац
(1044008672159871019 21:12:21) [BeenAxis] ~fuck
(1044008672159871019 21:12:22) [Hryaks by Aboba inc.] 
(1055549552008106054 22:37:11) [BeenAxis] ~grow
(1055549552008106054 22:37:12) [Hryaks by Aboba inc.] <@374195076911333376>, в прошлый раз тебе не повезло, но сегодня твой хряк babaao поправился на 60 кг! 👿
(1055549552008106054 22:37:12) [Hryaks by Aboba inc.] <@374195076911333376>, твой хряк Хряк поправился на 19 кг. 😥
(1055549552008106054 22:37:27) [Koliy82] ~grow
(1055549552008106054 22:37:28) [Koliy82] ~grow
(1055549552008106054 22:37:28) [Hryaks by Aboba inc.] <@497776932503683086>, твой хряк Хряк поправился на 6 кг. 😥
(1055549552008106054 22:37:28) [Koliy82] ~grow
(1055549552008106054 22:37:28) [Hryaks by Aboba inc.] <@497776932503683086>, твой хряк Хряк поправился на 17 кг. 😥
(1055549552008106054 22:37:29) [Hryaks by Aboba inc.] <@497776932503683086>, ты сегодня уже кормил хряка! 
Следующая кормёжка через 1 часа 23 мин
(1055549552008106054 22:37:30) [Koliy82] ~grow
(1055549552008106054 22:37:30) [Hryaks by Aboba inc.] <@497776932503683086>, ты сегодня уже кормил хряка! 
Следующая кормёжка через 1 часа 23 мин
(1055549552008106054 22:37:36) [Koliy82] ~top
(1055549552008106054 22:37:36) [Hryaks by Aboba inc.] 
(1055549552008106054 22:38:23) [BeenAxis] ~grow
(1055549552008106054 22:38:24) [Hryaks by Aboba inc.] <@374195076911333376>, твой хряк Хряк поправился на 5 кг. 😥
(1055549552008106054 22:38:41) [Koliy82] ~grow
(1055549552008106054 22:38:41) [Hryaks by Aboba inc.] <@497776932503683086>, твой хряк Хряк поправился на 4 кг. 😥
(1055549552008106054 22:38:42) [Koliy82] ~grow
(1055549552008106054 22:38:43) [Hryaks by Aboba inc.] <@497776932503683086>, ты сегодня уже кормил хряка! 
Следующая кормёжка через 1 часа 22 мин
(1055549552008106054 22:38:57) [BeenAxis] ~top
(1055549552008106054 22:38:58) [Hryaks by Aboba inc.] 
(1055549552008106054 22:39:05) [BeenAxis] ~grow
(1055549552008106054 22:39:05) [Hryaks by Aboba inc.] <@374195076911333376>, ты сегодня уже кормил хряка! 
Следующая кормёжка через 1 часа 21 мин
(1055549552008106054 23:03:11) [Koliy82] ~test
(1055549552008106054 23:03:11) [Hryaks by Aboba inc.] 
(1055549552008106054 23:03:12) [Hryaks by Aboba inc.] 
(1055549552008106054 23:04:02) [Koliy82] ~test
(1055549552008106054 23:04:02) [Hryaks by Aboba inc.] 
(1055549552008106054 23:04:03) [Hryaks by Aboba inc.] 
(1055549552008106054 23:04:32) [Koliy82] ~test
(1055549552008106054 23:04:33) [Hryaks by Aboba inc.] 
(1055549552008106054 23:08:50) [Koliy82] ~top
(1055549552008106054 23:08:50) [Hryaks by Aboba inc.] 
(1055549552008106054 23:08:51) [Hryaks by Aboba inc.] 
(1045714804289052732 01:34:45) [Koliy82] ~grow
(1045714804289052732 01:34:46) [Hryaks by Aboba inc.] <@497776932503683086>, твой хряк **Хряк** поправился на 30 кг. 😊
(1045714804289052732 01:34:51) [Koliy82] ~help
(1045714804289052732 01:34:52) [Hryaks by Aboba inc.] 
(1045714804289052732 01:34:52) [Hryaks by Aboba inc.] 
(1045714804289052732 01:36:08) [Koliy82] ~help
(1045714804289052732 01:36:09) [Hryaks by Aboba inc.] 
(1045714804289052732 01:36:09) [Hryaks by Aboba inc.] 
(1045714804289052732 01:37:11) [Koliy82] ~help
(1045714804289052732 01:37:11) [Hryaks by Aboba inc.] 
(1045714804289052732 01:37:11) [Hryaks by Aboba inc.] 
(1045714804289052732 01:37:15) [Koliy82] ~help
(1045714804289052732 01:37:15) [Hryaks by Aboba inc.] 
(1045714804289052732 01:37:15) [Hryaks by Aboba inc.] 
(1045714804289052732 01:37:25) [Koliy82] -1513
(1045714804289052732 01:41:27) [Koliy82] ~help
(1045714804289052732 01:41:27) [Hryaks by Aboba inc.] 
(1045714804289052732 01:41:28) [Hryaks by Aboba inc.] 
(1045714804289052732 01:41:33) [Koliy82] -1
(1045714804289052732 01:41:50) [Koliy82] ~help -1
(1045714804289052732 01:41:50) [Hryaks by Aboba inc.] 
(1045714804289052732 01:41:50) [Hryaks by Aboba inc.] 
(1045714804289052732 01:42:31) [Koliy82] ~help
(1045714804289052732 01:42:31) [Hryaks by Aboba inc.] 
(1045714804289052732 01:42:32) [Hryaks by Aboba inc.] 
(1045714804289052732 01:43:45) [Koliy82] ~help
(1045714804289052732 01:43:45) [Hryaks by Aboba inc.] 
(1045714804289052732 01:43:45) [Hryaks by Aboba inc.] 
(1045714804289052732 01:43:51) [Koliy82] ~-419307
(1045714804289052732 01:43:51) [Hryaks by Aboba inc.] 
(1045714804289052732 01:43:51) [Hryaks by Aboba inc.] <@497776932503683086>, правильна
(1045714804289052732 23:07:38) [Koliy82] grow
(1045714804289052732 23:07:47) [Koliy82] ~grow
(1045714804289052732 23:07:54) [null] <@497776932503683086>, ты сегодня уже кормил хряка! 👿
Следующая кормёжка через 0 часа 53 мин. ⌚
(1045714804289052732 23:08:00) [Koliy82] 1
(1045714804289052732 23:08:33) [Koliy82] grow
(1045714804289052732 23:08:36) [Koliy82] ~grow
(1045714804289052732 23:08:43) [Koliy82] help
(1045714804289052732 23:09:23) [Koliy82] grow
(1045714804289052732 23:09:28) [Koliy82] ~grow
(1045714804289052732 23:09:30) [Koliy82] !grow
(1045714804289052732 23:59:56) [Hryaks by Aboba inc.] Время кормить хряков!
(1045714804289052732 00:04:49) [Koliy82] dawdaw
(1045714804289052732 00:05:38) [Hryaks by Aboba inc.] Время кормить хряков!
(1045714804289052732 00:06:38) [Hryaks by Aboba inc.] Время кормить хряков!
(1045714804289052732 00:07:38) [Hryaks by Aboba inc.] Время кормить хряков!
(1045714804289052732 00:12:03) [Koliy82] dawda
(1045714804289052732 00:12:03) [Hryaks by Aboba inc.] <@497776932503683086>, нужно ввести число!
(1045714804289052732 00:12:04) [Hryaks by Aboba inc.] <@1055388463261814864>, нужно ввести число!
(1045714804289052732 00:12:04) [Hryaks by Aboba inc.] 
(1045714804289052732 00:12:05) [Hryaks by Aboba inc.] <@1055388463261814864>, нужно ввести число!
(1045714804289052732 00:12:05) [Hryaks by Aboba inc.] 
(1045714804289052732 00:12:05) [Hryaks by Aboba inc.] <@1055388463261814864>, нужно ввести число!
(1045714804289052732 00:12:05) [Hryaks by Aboba inc.] 
(1045714804289052732 00:14:36) [Koliy82] ~help
(1045714804289052732 00:14:37) [Hryaks by Aboba inc.] 
(1045714804289052732 00:14:37) [Hryaks by Aboba inc.] 
(1045714804289052732 00:14:49) [Koliy82] ~0
(1045714804289052732 00:14:49) [Hryaks by Aboba inc.] <@497776932503683086>, правильна
(1045714804289052732 00:14:49) [Hryaks by Aboba inc.] 
(1045714804289052732 00:16:46) [Koliy82] ~help
(1045714804289052732 00:16:47) [Hryaks by Aboba inc.] 
(1045714804289052732 00:16:47) [Hryaks by Aboba inc.] 
(1045714804289052732 00:17:41) [Hryaks by Aboba inc.] 
(1045714804289052732 00:17:46) [Hryaks by Aboba inc.] 
(1045714804289052732 00:17:46) [Koliy82] ~help
(1045714804289052732 00:17:46) [Hryaks by Aboba inc.] 
(1045714804289052732 00:25:20) [Koliy82] ~help
(1045714804289052732 00:25:45) [Koliy82] -9,19
(1045714804289052732 00:25:52) [Koliy82] -9
(1045714804289052732 00:26:02) [Koliy82] ~top
(1045714804289052732 00:26:07) [Koliy82] 0
(1045714804289052732 00:26:10) [Koliy82] ~top
(1045714804289052732 00:26:19) [Koliy82] klp
(1045714804289052732 00:30:48) [Koliy82] 0
(1045714804289052732 00:30:48) [Hryaks by Aboba inc.] <@497776932503683086>, правильно, ты получаешь 39 кг.
(1045714804289052732 00:31:04) [Koliy82] dawd
(1045714804289052732 00:31:38) [Hryaks by Aboba inc.] 
(1045714804289052732 00:31:48) [Koliy82] -776
(1045714804289052732 00:31:49) [Hryaks by Aboba inc.] <@497776932503683086>, правильно, ты получаешь 36 кг.
(1045714804289052732 00:32:38) [Hryaks by Aboba inc.] 
(1045714804289052732 00:32:44) [Koliy82] 88
(1045714804289052732 00:32:50) [Koliy82] 789
(1045714804289052732 00:32:52) [Koliy82] 654
(1045714804289052732 00:32:59) [Koliy82] jolo
(1045714804289052732 00:32:59) [Hryaks by Aboba inc.] <@497776932503683086>, нужно ввести число!
(1045714804289052732 00:33:38) [Hryaks by Aboba inc.] 
(1045714804289052732 00:33:45) [Koliy82] ~grow
(1045714804289052732 00:33:45) [Hryaks by Aboba inc.] <@497776932503683086>, твой хряк **Хряк** поправился на 16 кг. 😊
(1045714804289052732 00:34:39) [Hryaks by Aboba inc.] 
(1045714804289052732 00:35:39) [Hryaks by Aboba inc.] 
(1045714804289052732 00:36:38) [Hryaks by Aboba inc.] 
(1055549552008106054 00:37:37) [oqeehcea] ~grow
(1055549552008106054 00:37:37) [Hryaks by Aboba inc.] <@1000446935037136988>, твой хряк ахехряк поправился на 22 кг. 😥
(1045714804289052732 00:37:38) [Hryaks by Aboba inc.] 
(1055549552008106054 00:37:44) [oqeehcea] ~my
(1055549552008106054 00:37:44) [Hryaks by Aboba inc.] <@1000446935037136988>, твой 🐷 ахехряк
Имеет массу: 72 кг.
(1045714804289052732 00:43:18) [Koliy82] 2
(1045714804289052732 00:44:10) [Koliy82] 3
(1045714804289052732 00:44:20) [Koliy82] 424
(1045714804289052732 00:44:27) [Koliy82] infinity
(1045714804289052732 00:44:28) [Hryaks by Aboba inc.] <@497776932503683086>, нужно ввести число!
(1045714804289052732 00:45:02) [Koliy82] 42
(1045714804289052732 00:45:06) [Koliy82] Infinity
(1045714804289052732 00:45:07) [Hryaks by Aboba inc.] <@497776932503683086>, правильно, ты получаешь 53 кг.
(1045714804289052732 00:46:00) [Hryaks by Aboba inc.] 
(1045714804289052732 00:46:59) [Hryaks by Aboba inc.] 
(1045714804289052732 00:47:47) [Hryaks by Aboba inc.] 
(1045714804289052732 00:47:56) [Koliy82] 579 / -23
(1045714804289052732 00:47:57) [Hryaks by Aboba inc.] <@497776932503683086>, нужно ввести число!
(1045714804289052732 00:48:14) [Koliy82] 556
(1045714804289052732 00:48:47) [Hryaks by Aboba inc.] 
(1045714804289052732 00:49:09) [Koliy82] -0,8708206686930091ъ
(1045714804289052732 00:49:09) [Hryaks by Aboba inc.] <@497776932503683086>, нужно ввести число!
(1045714804289052732 00:49:10) [Koliy82] -0,8708206686930091
(1045714804289052732 00:49:10) [Hryaks by Aboba inc.] <@497776932503683086>, нужно ввести число!
(1045714804289052732 00:49:14) [Koliy82] -0
(1045714804289052732 00:49:19) [Koliy82] 0
(1045714804289052732 00:49:29) [Koliy82] 0
(1045714804289052732 00:49:40) [Koliy82] -0
(1045714804289052732 00:49:44) [Koliy82] -0,8
(1045714804289052732 00:49:44) [Hryaks by Aboba inc.] <@497776932503683086>, нужно ввести число!
(1045714804289052732 00:49:47) [Hryaks by Aboba inc.] 
(1045714804289052732 00:50:02) [Koliy82] 0
(1045714804289052732 00:50:47) [Hryaks by Aboba inc.] 
(1045714804289052732 00:51:47) [Hryaks by Aboba inc.] 
(1045714804289052732 00:52:47) [Hryaks by Aboba inc.] 
(1045714804289052732 00:53:47) [Hryaks by Aboba inc.] 
(1045714804289052732 00:54:47) [Hryaks by Aboba inc.] 
(1045714804289052732 00:56:00) [Koliy82] 0
(1045714804289052732 00:56:07) [Koliy82] 0
(1045714804289052732 00:56:09) [Koliy82] 2
(1045714804289052732 00:56:10) [Koliy82] 3
(1045714804289052732 00:56:13) [Koliy82] -2
(1045714804289052732 00:56:13) [Koliy82] -3
(1045714804289052732 00:56:14) [Hryaks by Aboba inc.] <@497776932503683086>, правильно, ты получаешь 25 кг.
(1045714804289052732 00:56:59) [Hryaks by Aboba inc.] 
(1045714804289052732 00:57:44) [Koliy82] Infinity
(1045714804289052732 00:57:44) [Hryaks by Aboba inc.] <@497776932503683086>, правильно, ты получаешь 40 кг.
(1045714804289052732 00:58:39) [Hryaks by Aboba inc.] 
(1045714804289052732 01:04:38) [Hryaks by Aboba inc.] 
(1045714804289052732 01:05:57) [Hryaks by Aboba inc.] 
(1045714804289052732 01:06:56) [Hryaks by Aboba inc.] 
(1045714804289052732 01:07:57) [Hryaks by Aboba inc.] 
(1045714804289052732 01:08:56) [Hryaks by Aboba inc.] 
(1045714804289052732 01:10:24) [Hryaks by Aboba inc.] 
(1045714804289052732 01:11:24) [Hryaks by Aboba inc.] 
(1045714804289052732 01:12:24) [Hryaks by Aboba inc.] 
(1045714804289052732 01:13:23) [Hryaks by Aboba inc.] 
(1045714804289052732 01:14:23) [Hryaks by Aboba inc.] 
(1045714804289052732 01:15:24) [Hryaks by Aboba inc.] 
(1045714804289052732 01:16:24) [Hryaks by Aboba inc.] 
(1045714804289052732 01:17:23) [Hryaks by Aboba inc.] 
(1045714804289052732 01:18:24) [Hryaks by Aboba inc.] 
(1045714804289052732 01:20:07) [Hryaks by Aboba inc.] 
(1045714804289052732 01:21:49) [Hryaks by Aboba inc.] 
(1045714804289052732 14:52:48) [Koliy82] ~top
(1045714804289052732 14:52:49) [Hryaks by Aboba inc.] 
(1045714804289052732 14:52:58) [Koliy82] ~test
(1045714804289052732 14:52:58) [Hryaks by Aboba inc.] 
(1045714804289052732 14:52:58) [Hryaks by Aboba inc.] 
(1045714804289052732 14:53:03) [Koliy82] ~help
(1045714804289052732 14:53:03) [Hryaks by Aboba inc.] 
(1045714804289052732 14:53:03) [Hryaks by Aboba inc.] 
(1045714804289052732 14:54:23) [Koliy82] ~help
(1045714804289052732 14:54:24) [Hryaks by Aboba inc.] 
(1045714804289052732 14:54:24) [Hryaks by Aboba inc.] 
(1045714804289052732 14:54:31) [Koliy82] ~test
(1045714804289052732 14:54:31) [Hryaks by Aboba inc.] 
(1045714804289052732 14:54:31) [Hryaks by Aboba inc.] Cannot execute `test` with these args.
```User = <Missing>```
(1045714804289052732 14:54:36) [Koliy82] ~test <@497776932503683086>
(1045714804289052732 14:54:36) [Hryaks by Aboba inc.] 497776932503683086
(1045714804289052732 14:54:37) [Hryaks by Aboba inc.] 
(1045714804289052732 14:54:47) [Koliy82] ~grow
(1045714804289052732 14:54:47) [Hryaks by Aboba inc.] <@497776932503683086>, твой хряк **Хряк** похудел на 4 кг. 😥 
Ничего, в следующий раз поправится вдвое больше! 😊
(1045714804289052732 14:58:09) [Koliy82] ~help
(1045714804289052732 14:58:10) [Hryaks by Aboba inc.] 
(1045714804289052732 14:58:10) [Hryaks by Aboba inc.] 
(1045714804289052732 14:59:28) [Koliy82] ~help
(1045714804289052732 14:59:29) [Hryaks by Aboba inc.] 
(1045714804289052732 14:59:29) [Hryaks by Aboba inc.] 
(1045714804289052732 15:01:31) [Koliy82] ~help
(1045714804289052732 15:01:31) [Hryaks by Aboba inc.] 
(1045714804289052732 15:01:32) [Hryaks by Aboba inc.] 
(1045714804289052732 15:01:52) [Koliy82] ~add
(1045714804289052732 15:01:53) [Hryaks by Aboba inc.] 
(1045714804289052732 15:01:53) [Hryaks by Aboba inc.] 
(1045714804289052732 15:02:21) [Koliy82] ~help
(1045714804289052732 15:02:21) [Hryaks by Aboba inc.] 
(1045714804289052732 15:02:22) [Hryaks by Aboba inc.] 
(1045714804289052732 15:02:55) [Koliy82] ~help
(1045714804289052732 15:02:55) [Hryaks by Aboba inc.] 
(1045714804289052732 15:02:56) [Hryaks by Aboba inc.] 
(1045714804289052732 15:04:26) [Koliy82] ~help
(1045714804289052732 15:04:26) [Hryaks by Aboba inc.] 
(1045714804289052732 15:04:27) [Hryaks by Aboba inc.] 
(1045714804289052732 15:04:44) [Koliy82] ~help
(1045714804289052732 15:04:45) [Hryaks by Aboba inc.] 
(1045714804289052732 15:04:45) [Hryaks by Aboba inc.] 
(1045714804289052732 15:05:41) [Koliy82] ~help
(1045714804289052732 15:05:41) [Hryaks by Aboba inc.] 
(1045714804289052732 15:05:41) [Hryaks by Aboba inc.] 
(1045714804289052732 15:07:11) [Koliy82] ~help
(1045714804289052732 15:07:11) [Hryaks by Aboba inc.] 
(1045714804289052732 15:07:12) [Hryaks by Aboba inc.] 
(1045714804289052732 15:10:03) [Koliy82] ~help
(1045714804289052732 15:10:04) [Hryaks by Aboba inc.] 
(1045714804289052732 15:10:04) [Hryaks by Aboba inc.] 
(1045714804289052732 15:10:50) [Koliy82] ~help
(1045714804289052732 15:10:50) [Hryaks by Aboba inc.] 
(1045714804289052732 15:10:51) [Hryaks by Aboba inc.] 
(1045714804289052732 15:11:20) [Koliy82] ~help
(1045714804289052732 15:11:20) [Hryaks by Aboba inc.] 
(1045714804289052732 15:11:21) [Hryaks by Aboba inc.] 
(1045714804289052732 15:13:08) [Koliy82] ~help
(1045714804289052732 15:13:08) [Hryaks by Aboba inc.] 
(1045714804289052732 15:13:09) [Hryaks by Aboba inc.] 
(1045714804289052732 15:14:16) [Koliy82] ~help
(1045714804289052732 15:14:17) [Hryaks by Aboba inc.] 
(1045714804289052732 15:14:18) [Hryaks by Aboba inc.] 
(1045714804289052732 15:15:14) [Koliy82] ~help
(1045714804289052732 15:15:14) [Hryaks by Aboba inc.] 
(1045714804289052732 15:15:15) [Hryaks by Aboba inc.] 
(1045714804289052732 15:20:53) [Koliy82] ~help
(1045714804289052732 15:20:54) [Hryaks by Aboba inc.] 
(1045714804289052732 15:20:54) [Hryaks by Aboba inc.] 
(1045714804289052732 15:21:30) [Koliy82] ~help
(1045714804289052732 15:21:30) [Hryaks by Aboba inc.] 
(1045714804289052732 15:21:32) [Hryaks by Aboba inc.] 
(1045714804289052732 15:21:35) [Koliy82] ~myPermissions
(1045714804289052732 15:21:36) [Hryaks by Aboba inc.] 
(1045714804289052732 15:34:50) [Koliy82] ~myPermissions
(1045714804289052732 15:34:51) [Hryaks by Aboba inc.] 
(1045714804289052732 15:36:51) [Koliy82] ~myPermissions
(1045714804289052732 15:36:51) [Hryaks by Aboba inc.] 
(1045714804289052732 15:37:24) [Koliy82] ~myPermissions
(1045714804289052732 15:37:24) [Hryaks by Aboba inc.] 
(1045714804289052732 15:40:39) [Koliy82] ~myPermissions
(1045714804289052732 15:40:39) [Hryaks by Aboba inc.] 
(1045714804289052732 15:49:41) [Koliy82] ~myPermissions
(1045714804289052732 15:49:41) [Hryaks by Aboba inc.] 
(1045714804289052732 15:50:47) [Koliy82] ~myPermissions
(1045714804289052732 15:51:34) [Koliy82] ~myPermissions
(1045714804289052732 15:51:34) [Hryaks by Aboba inc.] 
(1045714804289052732 15:54:51) [Koliy82] ~myPermissions
(1045714804289052732 15:54:51) [Hryaks by Aboba inc.] 
(1045714804289052732 15:56:43) [Koliy82] ~myPermissions
(1045714804289052732 15:56:43) [Hryaks by Aboba inc.] 
(1044008672159871019 15:58:23) [Koliy82] ~help
(1044008672159871019 15:58:24) [Hryaks by Aboba inc.] 
(1044008672159871019 15:59:39) [Koliy82] ~myPermissions
(1044008672159871019 15:59:40) [Hryaks by Aboba inc.] 
(1044008672159871019 16:02:22) [Koliy82] ~myPermissions
(1044008672159871019 16:02:23) [Hryaks by Aboba inc.] 
(1044008672159871019 16:02:53) [Koliy82] ~myPermissions
(1044008672159871019 16:02:53) [Hryaks by Aboba inc.] 
(1044008672159871019 16:02:57) [Koliy82] ~myPermissions
(1044008672159871019 16:02:57) [Hryaks by Aboba inc.] 
(1044008672159871019 16:03:29) [Koliy82] ~myPermissions
(1044008672159871019 16:03:29) [Hryaks by Aboba inc.] 
(1044008672159871019 16:03:30) [Hryaks by Aboba inc.] Permissions(values=DiscordBitSet(11111111111111111111111111111111111111111))
(1044008672159871019 16:05:43) [Koliy82] ~myPermissions
(1044008672159871019 16:05:44) [Hryaks by Aboba inc.] 
(1044008672159871019 16:05:44) [Hryaks by Aboba inc.] u permission code = DiscordBitSet(11111111111111111111111111111111111111111)
(1045714804289052732 16:05:51) [Koliy82] ~myPermissions
(1045714804289052732 16:05:51) [Hryaks by Aboba inc.] 
(1045714804289052732 16:05:52) [Hryaks by Aboba inc.] u permission code = DiscordBitSet(1000001001110011101011000110000110011111)
(1045714804289052732 16:06:06) [Koliy82] и че это за хуйня
(1045714804289052732 16:08:16) [⎝⧹Love ✪constantin⧸⎠] ~myPermissions
(1045714804289052732 16:08:17) [Hryaks by Aboba inc.] u permission code = DiscordBitSet(1000001001110011101011000110000110011111)
(1045714804289052732 16:08:17) [Hryaks by Aboba inc.] 
(1045714804289052732 16:09:25) [⎝⧹Love ✪constantin⧸⎠] ~myPermissions
(1045714804289052732 16:09:26) [Hryaks by Aboba inc.] u permission code = DiscordBitSet(1000001001110011101011000110000110011111)
(1045714804289052732 16:09:26) [Hryaks by Aboba inc.] 
(1044008672159871019 16:25:07) [⎝⧹Love ✪constantin⧸⎠] ~myPermissions
(1044008672159871019 16:25:07) [Hryaks by Aboba inc.] 
(1044008672159871019 16:25:08) [Hryaks by Aboba inc.] u permission code = DiscordBitSet(1000001001110011111011000110000110011111)
(1044008672159871019 16:25:59) [Hryaks by Aboba inc.] 
(1044008672159871019 16:25:59) [Koliy82] ~myPermissions
(1044008672159871019 16:25:59) [Hryaks by Aboba inc.] u permission code = DiscordBitSet(11111111111111111111111111111111111111111)
(1044008672159871019 16:26:04) [⎝⧹Love ✪constantin⧸⎠] ~myPermissions
(1044008672159871019 16:26:04) [Hryaks by Aboba inc.] u permission code = DiscordBitSet(1000001001110011111011000110000110011111)
(1044008672159871019 16:26:04) [Hryaks by Aboba inc.] 
(1044008672159871019 16:26:11) [⎝⧹Love ✪constantin⧸⎠] ~myPermissions
(1044008672159871019 16:26:12) [Hryaks by Aboba inc.] 
(1044008672159871019 16:26:12) [Hryaks by Aboba inc.] u permission code = DiscordBitSet(1000001001110011111011000110000110011111)
(1044008672159871019 16:26:34) [⎝⧹Love ✪constantin⧸⎠] ~myPermissions
(1044008672159871019 16:26:34) [Hryaks by Aboba inc.] 
(1044008672159871019 16:26:35) [Hryaks by Aboba inc.] u permission code = DiscordBitSet(1000001001110011111011000110000110011111)
(1045714804289052732 16:29:10) [Koliy82] ~add <@497776932503683086> 1
(1045714804289052732 16:29:11) [Hryaks by Aboba inc.] 
(1045714804289052732 16:29:51) [Koliy82] ~help
(1045714804289052732 16:29:52) [Hryaks by Aboba inc.] 
(1045714804289052732 16:29:52) [Hryaks by Aboba inc.] 
(1045714804289052732 16:29:57) [Koliy82] ~add <@497776932503683086> 1
(1045714804289052732 16:29:58) [Hryaks by Aboba inc.] 
(1045714804289052732 16:30:08) [Hryaks by Aboba inc.] 
(1045714804289052732 16:30:08) [Koliy82] ~add <@311227160289345536>  1
(1045714804289052732 16:30:11) [Koliy82] ~add
(1045714804289052732 16:30:12) [Hryaks by Aboba inc.] 
(1045714804289052732 16:30:12) [Hryaks by Aboba inc.] Cannot execute `add` with these args.
```User    = <Missing>
Integer = ```
(1045714804289052732 16:31:02) [Koliy82] ~add <@497776932503683086> 1
(1045714804289052732 16:31:02) [Hryaks by Aboba inc.] 
(1045714804289052732 16:31:03) [Hryaks by Aboba inc.] <@497776932503683086> 1
(1045714804289052732 16:31:38) [Hryaks by Aboba inc.] 
(1045714804289052732 16:31:38) [Koliy82] ~add <@311227160289345536> d
(1045714804289052732 16:31:38) [Hryaks by Aboba inc.] Cannot execute `add` with these args.
```User    = 311227160289345536
Integer = <Missing>```
(1045714804289052732 16:31:59) [null] <@497776932503683086> 999
(1055549552008106054 00:06:52) [null] <@707911762749685810>, твой хряк **хрюкоза** поправился на 17 кг. 😊
(1045714804289052732 00:06:52) [Koliy82] ~help
(1055549552008106054 00:06:52) [Hryaks by Aboba inc.] null, нужно ввести число!
(1045714804289052732 00:06:53) [Hryaks by Aboba inc.] 
(1045714804289052732 00:06:54) [Hryaks by Aboba inc.] 
(1043852435581575291 00:39:19) [Koliy82] И тебя
(1043852435581575291 00:39:41) [Koliy82] https://tenor.com/view/papanyang-gif-19997324
(1045714804289052732 00:41:20) [Hryaks by Aboba inc.] 
(1045714804289052732 00:41:20) [Koliy82] ~help
(1045714804289052732 00:41:21) [Hryaks by Aboba inc.] 
(1045714804289052732 00:42:07) [Koliy82] ~help
(1045714804289052732 00:42:08) [Hryaks by Aboba inc.] 
(1045714804289052732 00:42:08) [Hryaks by Aboba inc.] 
(1045714804289052732 00:43:29) [Koliy82] ~help
(1045714804289052732 00:43:29) [Hryaks by Aboba inc.] 
(1045714804289052732 00:43:30) [Hryaks by Aboba inc.] 
(1045714804289052732 00:43:55) [Koliy82] ~sho
(1045714804289052732 00:43:56) [Hryaks by Aboba inc.] 
(1045714804289052732 00:43:56) [Hryaks by Aboba inc.] 
(1045714804289052732 00:43:59) [Koliy82] ~shop
(1045714804289052732 00:43:59) [Hryaks by Aboba inc.] :
(1045714804289052732 00:43:59) [Hryaks by Aboba inc.] 
(1045714804289052732 01:09:34) [Koliy82] ~help
(1045714804289052732 01:09:35) [Hryaks by Aboba inc.] 
(1045714804289052732 01:09:35) [Hryaks by Aboba inc.] 
(1045714804289052732 01:09:43) [Koliy82] ~add test 123
(1045714804289052732 01:09:43) [Hryaks by Aboba inc.] Cannot execute `add` with these args.
```User    = <Invalid format>
Integer = ```
(1045714804289052732 01:09:43) [Hryaks by Aboba inc.] 
(1045714804289052732 01:10:23) [Koliy82] ~help
(1045714804289052732 01:10:24) [Hryaks by Aboba inc.] 
(1045714804289052732 01:10:24) [Hryaks by Aboba inc.] 
(1045714804289052732 01:14:34) [Koliy82] ~newitem test 123
(1045714804289052732 01:14:34) [Hryaks by Aboba inc.] 
(1045714804289052732 01:14:36) [Hryaks by Aboba inc.] Cannot execute `newitem` with these args.
```Text    = test 123
Integer = <Missing>```
(1045714804289052732 01:14:44) [Koliy82] ~newItem test 123
(1045714804289052732 01:14:44) [Hryaks by Aboba inc.] Cannot execute `newitem` with these args.
```Text    = test 123
Integer = <Missing>```
(1045714804289052732 01:14:44) [Hryaks by Aboba inc.] 
(1045714804289052732 03:20:42) [Koliy82] ~help
(1045714804289052732 03:20:42) [Hryaks by Aboba inc.] 
(1045714804289052732 03:20:43) [Hryaks by Aboba inc.] 
(1045714804289052732 03:52:40) [null] 123
(1045714804289052732 03:53:09) [null] 
(1045714804289052732 03:53:13) [Koliy82] ~help
(1045714804289052732 03:53:13) [Hryaks by Aboba inc.] 
(1045714804289052732 03:53:13) [Hryaks by Aboba inc.] 
(1045714804289052732 03:53:19) [null] МАГАЗИН
rw 123
(1045714804289052732 03:54:37) [Koliy82] ~help
(1045714804289052732 03:54:37) [Hryaks by Aboba inc.] 
(1045714804289052732 03:54:38) [Hryaks by Aboba inc.] 
(1045714804289052732 03:54:46) [null] 123
(1045714804289052732 03:56:03) [null] 123
(1045714804289052732 03:58:27) [Koliy82] ~newitem 123 123
(1045714804289052732 03:58:27) [Hryaks by Aboba inc.] 
(1045714804289052732 03:58:28) [Hryaks by Aboba inc.] Cannot execute `newitem` with these args.
```Text    = 123 123
Integer = <Missing>```
(1045714804289052732 03:58:38) [null] 123
(1045714804289052732 01:05:01) [Koliy82] ~grow
(1045714804289052732 01:05:05) [Koliy82] ~help
(1045714804289052732 01:05:05) [Hryaks by Aboba inc.] 
(1045714804289052732 01:05:05) [Hryaks by Aboba inc.] 
(1045714804289052732 01:05:11) [Koliy82] ~grow
(1045714804289052732 01:06:35) [Koliy82] ~shop
(1045714804289052732 01:06:35) [Hryaks by Aboba inc.] 
(1055549552008106054 01:06:35) [димаан] ~grow
(1055549552008106054 01:06:36) [Hryaks by Aboba inc.] <@711647022704230460>, твой хряк **namid** похудел на 1 кг. 😥 
Ничего, в следующий раз поправится вдвое больше! 😊
(1045714804289052732 01:06:37) [Hryaks by Aboba inc.] МАГАЗИН
(1055549552008106054 01:06:47) [димаан] ~top
(1055549552008106054 01:06:48) [Hryaks by Aboba inc.] 
(1045714804289052732 01:06:58) [null] 123
(1045714804289052732 01:07:13) [Koliy82] ~shop
(1045714804289052732 01:07:13) [Hryaks by Aboba inc.] 
(1045714804289052732 01:07:13) [Hryaks by Aboba inc.] МАГАЗИН
test 1
(1045714804289052732 01:07:19) [Koliy82] ~top
(1055549552008106054 01:07:42) [димаан] ~name всех с новым годом
(1055549552008106054 01:07:42) [Hryaks by Aboba inc.] Хряк переименован, новое имя - всех с новым годом
(1045714804289052732 01:09:04) [Koliy82] ~grow
(1045714804289052732 01:09:08) [Koliy82] ~help
(1045714804289052732 01:09:08) [Hryaks by Aboba inc.] 
(1045714804289052732 01:09:08) [Hryaks by Aboba inc.] 
(1045714804289052732 01:11:20) [Hryaks by Aboba inc.] 
(1045714804289052732 01:11:20) [Koliy82] ~but test
(1045714804289052732 01:11:20) [Hryaks by Aboba inc.] 
(1045714804289052732 01:11:25) [Koliy82] ~buy test
(1045714804289052732 01:11:25) [Hryaks by Aboba inc.] Недостаточно массы, нужно 1 кг, а у вас 0
(1045714804289052732 01:11:25) [Hryaks by Aboba inc.] 
(1045714804289052732 01:11:32) [Koliy82] ~top
(1045714804289052732 23:50:25) [Koliy82] ~help
(1045714804289052732 23:50:26) [Hryaks by Aboba inc.] 
(1045714804289052732 23:50:26) [Hryaks by Aboba inc.] 
(1045714804289052732 23:50:28) [Koliy82] ~grow
(1045714804289052732 23:50:28) [Hryaks by Aboba inc.] <@497776932503683086>, в прошлый раз тебе не повезло, но сегодня твой хряк **Хряк** поправился на 13x2 кг! 👿
(1045714804289052732 23:50:34) [Koliy82] ~top
(1045714804289052732 23:50:34) [Hryaks by Aboba inc.] 
(1045714804289052732 23:50:41) [Koliy82] ~buy test
(1045714804289052732 23:50:41) [Hryaks by Aboba inc.] 
(1045714804289052732 23:50:41) [Hryaks by Aboba inc.] Такого предмета в лавке нет
(1045714804289052732 23:50:59) [null] Такого предмета в лавке нет
(1045714804289052732 23:51:49) [Hryaks by Aboba inc.] 
(1045714804289052732 23:51:53) [Koliy82] ~shop
(1045714804289052732 23:51:54) [Hryaks by Aboba inc.] МАГАЗИН
(1045714804289052732 23:51:54) [Hryaks by Aboba inc.] 
(1045714804289052732 23:52:03) [null] 123
(1045714804289052732 23:52:06) [Koliy82] ~shop
(1045714804289052732 23:52:06) [Hryaks by Aboba inc.] 
(1045714804289052732 23:52:06) [Hryaks by Aboba inc.] МАГАЗИН
test 1
(1045714804289052732 23:52:13) [Koliy82] ~buy test
(1045714804289052732 23:52:45) [Hryaks by Aboba inc.] 
(1045714804289052732 23:53:16) [Koliy82] ~buy test
(1045714804289052732 23:53:16) [Hryaks by Aboba inc.] 
(1045714804289052732 23:53:17) [Hryaks by Aboba inc.] Такого предмета в лавке нет
(1045714804289052732 23:53:21) [Koliy82] ~shop
(1045714804289052732 23:53:21) [Hryaks by Aboba inc.] 
(1045714804289052732 23:53:22) [Hryaks by Aboba inc.] МАГАЗИН
(1045714804289052732 23:53:31) [null] 123
(1045714804289052732 23:53:43) [Koliy82] ~shop
(1045714804289052732 23:53:43) [Hryaks by Aboba inc.] 
(1045714804289052732 23:53:43) [Hryaks by Aboba inc.] МАГАЗИН
test 1
(1045714804289052732 23:53:50) [Koliy82] ~buy test
(1045714804289052732 23:53:50) [Hryaks by Aboba inc.] 
(1045714804289052732 23:53:50) [Hryaks by Aboba inc.] <@497776932503683086>, купиль роль <@&1059207505017835571>
(1045714804289052732 23:54:20) [Koliy82] ~top
(1045714804289052732 23:54:20) [Hryaks by Aboba inc.] 
(1045714804289052732 23:56:22) [null] 123
(1045714804289052732 23:56:42) [Koliy82] ~shop
(1045714804289052732 23:56:42) [Hryaks by Aboba inc.] 
(1045714804289052732 23:56:43) [Hryaks by Aboba inc.] МАГАЗИН
(1055549552008106054 00:03:07) [Distortion] ~grow
(1055549552008106054 00:03:08) [Hryaks by Aboba inc.] <@705374211539075153>, твой хряк **свинота ебаная** похудел на 5 кг. 😥 
Ничего, в следующий раз поправится вдвое больше! 😊
(1045714804289052732 00:03:10) [Hryaks by Aboba inc.] 
(1045714804289052732 00:03:10) [Koliy82] ~shop
(1045714804289052732 00:03:11) [Hryaks by Aboba inc.] МАГАЗИН
test 1
(1055549552008106054 00:03:16) [Chern9chka_] ~grow
(1055549552008106054 00:03:16) [Hryaks by Aboba inc.] <@691691452220309524>, в прошлый раз тебе не повезло, но сегодня твой хряк **Черный Бумер** поправился на 25x2 кг! 👿
(1055549552008106054 00:03:29) [Hryaks by Aboba inc.] 
(1055549552008106054 00:03:29) [Chern9chka_] ~top
(1055549552008106054 00:03:33) [Дарья] ~grow
(1055549552008106054 00:03:33) [Hryaks by Aboba inc.] <@689833076339376192>, твой хряк **дауненок** похудел на 0 кг. 😥 
Ничего, в следующий раз поправится вдвое больше! 😊
(1045714804289052732 00:05:31) [Koliy82] ~buy test
(1045714804289052732 00:05:31) [Hryaks by Aboba inc.] 
(1045714804289052732 00:05:32) [Hryaks by Aboba inc.] <@497776932503683086>, купиль роль <@&1059207505017835571>
(1045714804289052732 00:07:58) [Koliy82] ~buy test
(1045714804289052732 00:07:59) [Hryaks by Aboba inc.] 
(1045714804289052732 00:07:59) [Hryaks by Aboba inc.] <@497776932503683086>, но у тебя уже есть роль <@&1059207505017835571>
(1045714804289052732 00:08:08) [Koliy82] ~buy test
(1045714804289052732 00:08:08) [Hryaks by Aboba inc.] 
(1045714804289052732 00:08:08) [Hryaks by Aboba inc.] <@497776932503683086>, купиль роль <@&1059207505017835571>
(1045714804289052732 00:28:37) [Koliy82] ~help
(1045714804289052732 00:28:37) [Hryaks by Aboba inc.] 
(1045714804289052732 00:28:39) [Hryaks by Aboba inc.] 
(1045714804289052732 00:29:24) [Koliy82] ~buy test
(1045714804289052732 00:29:24) [Hryaks by Aboba inc.] 
(1045714804289052732 00:29:24) [Hryaks by Aboba inc.] <@497776932503683086>, но у тебя уже есть роль <@&1059207505017835571>
(1045714804289052732 00:29:31) [Koliy82] ~buy test
(1045714804289052732 00:29:32) [Hryaks by Aboba inc.] 
(1045714804289052732 00:29:32) [Hryaks by Aboba inc.] <@497776932503683086>, купиль роль <@&1059207505017835571>
(1045714804289052732 21:34:05) [Koliy82] ~testbot
(1045714804289052732 21:34:06) [Hryak by Aboba inc.] 
(1045714804289052732 21:34:43) [Koliy82] ~testbot
(1045714804289052732 21:34:43) [Hryak by Aboba inc.] 
(1045714804289052732 21:34:46) [Hryak by Aboba inc.] Тип: live
(1045714804289052732 21:56:35) [Hryak by Aboba inc.] 
(1045714804289052732 22:13:11) [Hryak by Aboba inc.] @everyone
(1045714804289052732 22:15:12) [Hryak by Aboba inc.] @everyone
(1045714804289052732 22:15:56) [Hryak by Aboba inc.] @everyone
(1045714804289052732 22:16:47) [Hryak by Aboba inc.] @everyone
(1045714804289052732 22:17:37) [Hryak by Aboba inc.] @everyone
(1045714804289052732 22:18:25) [Hryak by Aboba inc.] @everyone
(1045714804289052732 22:18:52) [Hryak by Aboba inc.] @everyone
(1045714804289052732 22:21:54) [Hryak by Aboba inc.] ||@everyone||
(1043854859075584022 22:26:44) [gvleuumm] 
(1045714804289052732 01:17:22) [Hryak by Aboba inc.] ||@everyone||
(1043859583170523156 01:17:54) [Koliy82] ~test dawdd
(1043859583170523156 01:17:55) [Hryak by Aboba inc.] 
(1043859583170523156 01:17:55) [Hryak by Aboba inc.] 
(1043859583170523156 01:17:59) [Koliy82] ООооо
(1043859583170523156 01:19:00) [Gish] норм
(1043859583170523156 01:19:17) [Gish] а ты самоучка или как?
(1043859583170523156 01:20:05) [Koliy82] в шараге учусь
(1043859583170523156 01:20:18) [Koliy82] \<@489076647727857685>
(1043859583170523156 01:20:28) [Musical Tune] 
(1043859583170523156 01:20:48) [Gish] молодец
(1043859583170523156 01:21:05) [Koliy82] \<:gray:1059594760182038710>
(1043854859075584022 01:21:09) [Бебро] 
(1045714804289052732 01:21:40) [Koliy82] ~test dawd
(1045714804289052732 01:21:40) [Hryak by Aboba inc.] 
(1045714804289052732 01:21:41) [Hryak by Aboba inc.] 
(1045714804289052732 01:21:44) [Hryak by Aboba inc.] 
(1043854859075584022 01:22:09) [hoodwinksad] 
(1043859583170523156 01:22:35) [Koliy82] ~test dawdaw
(1043859583170523156 01:22:35) [Hryak by Aboba inc.] 
(1043859583170523156 01:22:36) [Musical Tune] 
(1043859583170523156 01:22:37) [Hryak by Aboba inc.] 
(1043859583170523156 01:22:40) [Hryak by Aboba inc.] 
(1043859583170523156 01:22:47) [Gish] АЫФХВАХВЫФАХФЫВХАВЫФХАФЫВХАХ
(1043859583170523156 01:22:51) [Gish] ПИЗДЕЦ
(1043859583170523156 01:23:20) [Gish] Дуру с саундпадом даже не слышно
(1043859583170523156 01:23:21) [Gish] кайф
(1045714804289052732 01:34:37) [Koliy82] ~help
(1045714804289052732 01:34:37) [Hryak by Aboba inc.] 
(1045714804289052732 01:34:38) [Hryak by Aboba inc.] 
(1045714804289052732 01:34:45) [Koliy82] ~loading
(1045714804289052732 01:34:45) [Hryak by Aboba inc.] 
(1045714804289052732 01:34:45) [Hryak by Aboba inc.] 
(1045714804289052732 01:34:50) [Hryak by Aboba inc.] 
(1045714804289052732 01:35:58) [Koliy82] ~loading
(1045714804289052732 01:35:59) [Hryak by Aboba inc.] 
(1045714804289052732 01:36:04) [Hryak by Aboba inc.] 
(1045714804289052732 01:36:48) [Koliy82] @<497776932503683086>
(1045714804289052732 01:36:52) [Koliy82] \<@497776932503683086>
(1045714804289052732 01:37:23) [Koliy82] ~loading
(1045714804289052732 01:37:23) [Hryak by Aboba inc.] 
(1045714804289052732 01:37:24) [Hryak by Aboba inc.] 
(1045714804289052732 01:37:29) [Hryak by Aboba inc.] 
(1045714804289052732 01:38:30) [Koliy82] ~loading
(1045714804289052732 01:38:30) [Hryak by Aboba inc.] 
(1045714804289052732 01:38:31) [Hryak by Aboba inc.] 
(1045714804289052732 01:38:36) [Hryak by Aboba inc.] 
(1043859583170523156 01:39:14) [Koliy82] ~loading
(1043859583170523156 01:39:14) [Hryak by Aboba inc.] 
(1043859583170523156 01:39:15) [Hryak by Aboba inc.] 
(1043859583170523156 01:39:20) [Hryak by Aboba inc.] 
(1043859583170523156 01:39:29) [Koliy82] Идеально
(1043859583170523156 01:40:53) [Koliy82] ~loading
(1043859583170523156 01:40:54) [Hryak by Aboba inc.] 
(1043859583170523156 01:40:54) [Hryak by Aboba inc.] 
(1043859583170523156 01:40:59) [Hryak by Aboba inc.] 
(1043859583170523156 01:41:06) [Koliy82] Вот теперь идеально
(1043859583170523156 01:41:39) [Gish] fuf
(1044008672159871019 01:22:29) [Koliy82] ~dawdawd
(1044008672159871019 01:22:30) [Hryak by Aboba inc.] 
(1044008672159871019 01:22:30) [Hryak by Aboba inc.] 
(1043877095723520131 02:22:42) [[Степан Васильевич]] и он не будет играть
(1043877095723520131 02:22:49) [MrShrimp] ну, мне мб  не хватит
(1043877095723520131 02:22:50) [[Степан Васильевич]] хвзрхавзрвар
(1043877095723520131 02:22:53) [[Степан Васильевич]] он делает пасту
(1043877095723520131 02:23:04) [[Степан Васильевич]] паста
(1043877095723520131 02:23:08) [[Степан Васильевич]] я хочу кушать
(1043877095723520131 02:23:10) [[Степан Васильевич]] не мой
(1043877095723520131 02:23:12) [MrShrimp] мля, надо было на скидках брать
(1043877095723520131 02:23:12) [[Степан Васильевич]] пожалуйста
(1043877095723520131 02:23:16) [MrShrimp] не хватает(
(1043877095723520131 02:23:21) [Koliy82] https://cdn.discordapp.com/emojis/841104562906857483.gif?size=48
(1045714804289052732 02:23:44) [Koliy82] ~help
(1045714804289052732 02:23:45) [Hryak by Aboba inc.] 
(1045714804289052732 02:23:45) [Hryak by Aboba inc.] 
(1045714804289052732 02:23:50) [Koliy82] ~top
(1045714804289052732 02:23:50) [Hryak by Aboba inc.] 
(1043877095723520131 02:23:53) [MrShrimp] еще один не мой
(1043877095723520131 02:24:01) [[Степан Васильевич]] и не мой
(1043877095723520131 02:24:04) [[Степан Васильевич]] так чей же он?
(1043877095723520131 02:24:09) [MrShrimp] ахахаахахха
(1043877095723520131 02:24:15) [[Степан Васильевич]] интересно
(1043877095723520131 02:24:17) [[Степан Васильевич]] хуй знает?
(1043877095723520131 02:24:20) [[Степан Васильевич]] или нет?
(1043877095723520131 02:24:22) [Koliy82] ненада мыть
(1043877095723520131 02:24:24) [MrShrimp] даже не знаю
(1043877095723520131 02:24:25) [[Степан Васильевич]] хотя смысл
(1043877095723520131 02:24:25) [Koliy82] я сегодня купался
(1043877095723520131 02:24:31) [[Степан Васильевич]] он же не встанет
(1043877095723520131 02:24:35) [MrShrimp] ахахахах бля
(1043877095723520131 02:24:39) [[Степан Васильевич]] э
(1043877095723520131 02:24:39) [[Степан Васильевич]] прзхвазрваър
(1043877095723520131 02:24:45) [MrShrimp] маладес, но чей ты
(1043877095723520131 02:24:47) [[Степан Васильевич]] еще одно толкование
(1043877095723520131 02:24:52) [MrShrimp] ага
(1043877095723520131 02:24:58) [[Степан Васильевич]] не мой пж
(1043877095723520131 02:25:07) [[Степан Васильевич]] и ты тоже не мой
(1043877095723520131 02:25:12) [[Степан Васильевич]] мы все чистые
(1043877095723520131 02:25:12) [Koliy82] ничей
(1043877095723520131 02:25:17) [MrShrimp] Коля, если ты не хочешь чтобы мы тебя помыли, заходи в джекбокс
(1043877095723520131 02:25:28) [[Степан Васильевич]] хуй тоже не мой
(1043877095723520131 02:25:33) [MrShrimp] пон
(1043877095723520131 02:25:37) [[Степан Васильевич]] он перед тем как ложиться помылся
(1043877095723520131 02:25:41) [[Степан Васильевич]] получаеться
(1043877095723520131 02:25:43) [[Степан Васильевич]] или нет
(1043877095723520131 02:25:44) [MrShrimp] ммм
(1043877095723520131 02:25:50) [MrShrimp] ну потому что ты моя
(1043877095723520131 02:25:53) [MrShrimp] а тут только не мои попуски
(1043877095723520131 02:25:59) [Koliy82] не, я зайду и вы меня помоете
(1043877095723520131 02:26:11) [MrShrimp] ага, значит тебя все таки помыть?
(1043877095723520131 02:26:26) [[Степан Васильевич]] так я с этого момента запуталась
(1043877095723520131 02:26:26) [Koliy82] https://cdn.discordapp.com/emojis/841104562906857483.gif?size=48
(1043877095723520131 02:26:32) [[Степан Васильевич]] помогите
(1043877095723520131 02:26:33) [MrShrimp] ахахахаха
(1043877095723520131 02:26:50) [[Степан Васильевич]] я не мою никого
(1043877095723520131 02:26:54) [[Степан Васильевич]] я не моя
(1043877095723520131 02:38:36) [[Степан Васильевич]] всм
(1043877095723520131 02:38:41) [MrShrimp] они чет говорят
(1043877095723520131 02:38:52) [MrShrimp] на сервер мэлфа?
(1043877095723520131 02:38:53) [[Степан Васильевич]] я слышала что-то про мазелова
(1043877095723520131 02:38:58) [MrShrimp] я тоже
(1043877095723520131 02:39:08) [[Степан Васильевич]] ужас
(1043877095723520131 02:39:13) [[Степан Васильевич]] <:chel:1043863047963426826>
(1043877095723520131 02:39:15) [MrShrimp] Риелтор говорит :0
(1043877095723520131 02:39:25) [[Степан Васильевич]] а
(1043877095723520131 02:39:27) [[Степан Васильевич]] не рикоза
(1043877095723520131 02:39:31) [MrShrimp] да
(1043877095723520131 02:39:33) [MrShrimp] крч
(1043877095723520131 02:39:40) [MrShrimp] Риелтор, раз ты риелтор, то что порождает спрос?
(1043877095723520131 02:39:50) [MrShrimp] Мефендрововая шлюха
(1043877095723520131 02:39:52) [MrShrimp] я чет помню кажется
(1043877095723520131 02:40:07) [[Степан Васильевич]] Риелтор, раз ты риелтор, то что губит спрос?
(1043877095723520131 02:44:06) [MrShrimp] на нас забили, ясно
(1043877095723520131 02:44:38) [[Степан Васильевич]] мои забили на не мои котоые моют не моев
(1043877095723520131 02:44:46) [MrShrimp] ахахаха
(1055549552008106054 02:44:52) [Jerquald] ~grow
(1043877095723520131 02:45:00) [MrShrimp] Говорящие, вы что думаете о нас?
(1055549552008106054 02:45:03) [Jerquald] ~grow
(1043877095723520131 02:45:04) [[Степан Васильевич]] риелтор доебываеться до прохожих
(1055549552008106054 02:45:07) [Jerquald] ~grow
(1043877095723520131 02:45:10) [MrShrimp] ахахахахаха
(1043877095723520131 02:45:17) [MrShrimp] Да пздц
(1043877095723520131 02:45:20) [MrShrimp] они валенки кидают
(1043877095723520131 02:45:20) [[Степан Васильевич]] Не мой, а что думаешь ты?
(1043877095723520131 02:45:22) [MrShrimp] а в них ходят
(1043877095723520131 02:45:32) [MrShrimp] ну я думаю, что мы чисто на своей волне
(1043877095723520131 02:45:36) [[Степан Васильевич]] кто носит валю
(1043877095723520131 02:45:39) [MrShrimp] ахахаха
(1043877095723520131 02:45:41) [MrShrimp] бедная валя
(1043877095723520131 02:45:44) [MrShrimp] натянули ее на ногу
(1043877095723520131 02:45:47) [[Степан Васильевич]] кидаються ею
(1043877095723520131 02:45:49) [MrShrimp] КАКОЕ ИМЯ ПОПУЛЯРНОЕ?
(1043877095723520131 02:45:51) [[Степан Васильевич]] на ногах носят
(1043877095723520131 02:46:02) [MrShrimp] МАМА НЕ РИКОЗЫ, КААКОЕ ИМЯ ПОПУЛЯРНОЕ?
(1043877095723520131 02:46:10) [MrShrimp] Тьфу, забили хуй на нас
(1043877095723520131 02:46:13) [MrShrimp] А
(1043877095723520131 02:46:16) [MrShrimp] Тьфу, Ваня
(1043877095723520131 02:46:20) [MrShrimp] Я значит не популярити
(1045714804289052732 02:48:13) [Koliy82] ~help
(1045714804289052732 02:48:13) [Hryak by Aboba inc.] 
(1043877095723520131 02:48:14) [MrShrimp] Лисавать, уря
(1045714804289052732 02:48:15) [Hryak by Aboba inc.] 
(1043877095723520131 02:48:19) [MrShrimp] ахахаххаха
(1045714804289052732 02:48:23) [Koliy82] ~tett
(1045714804289052732 02:48:24) [Hryak by Aboba inc.] 
(1043877095723520131 02:48:25) [MrShrimp] ахахаххаха
(1043877095723520131 02:54:44) [киркусь] ты не слава
(1043877095723520131 02:54:47) [MrShrimp] я слава
(1043877095723520131 02:54:50) [киркусь] мс бах
(1043877095723520131 02:54:50) [[Степан Васильевич]] мы не мой
(1043877095723520131 02:54:53) [киркусь] типо симфония
(1043877095723520131 02:54:56) [MrShrimp] коля зашел
(1043877095723520131 02:55:07) [MrShrimp] а схерали я не слава если я слава
(1043877095723520131 02:55:10) [гайд] https://garticphone.com/ru/?c=0273213624
(1043877095723520131 02:55:21) [MrShrimp] я микро
(1043877095723520131 02:55:25) [киркусь] ну хорошо
(1043877095723520131 02:55:37) [[Степан Васильевич]] ты не мой
(1043877095723520131 02:56:06) [киркусь] че за хуйня началась
(1043877095723520131 02:56:11) [MrShrimp] мен
(1043877095723520131 02:56:11) [[Степан Васильевич]] меня
(1043877095723520131 02:56:14) [MrShrimp] меня
(1043877095723520131 02:56:18) [[Степан Васильевич]] не моих абнь
(1043877095723520131 02:56:28) [киркусь] он затыкаетс
(1043877095723520131 02:56:32) [киркусь] заикается
(1043877095723520131 02:56:50) [[Степан Васильевич]] рдвпзощавпо
(1043877095723520131 02:56:54) [[Степан Васильевич]] гений пришел
(1043877095723520131 02:57:05) [[Степан Васильевич]] жаль что он не мой
(1043877095723520131 02:57:34) [киркусь] он спит же не
(1043877095723520131 02:57:40) [[Степан Васильевич]] спит
(1043877095723520131 02:57:45) [MrShrimp] когда в гартик или всем похуй
(1043877095723520131 02:57:51) [киркусь] всем похуй
(1043877095723520131 02:57:51) [MrShrimp] и вообще, кто эти нн которые зашли
(1043877095723520131 02:58:05) [[Степан Васильевич]] кто это
(1043877095723520131 02:58:10) [[Степан Васильевич]] +++
(1043877095723520131 02:58:11) [MrShrimp] хз
(1043877095723520131 02:58:25) [[Степан Васильевич]] нойнейм мои какие-то
(1043877095723520131 02:58:30) [MrShrimp] да
(1043877095723520131 02:58:39) [MrShrimp] заипали уже
(1043877095723520131 02:58:50) [[Степан Васильевич]] я щас как зайду в гарти
(1043877095723520131 02:58:57) [[Степан Васильевич]] и всех разьебу
(1043877095723520131 02:58:58) [киркусь] я на гартик прибежала сука чзх
(1043877095723520131 02:59:05) [[Степан Васильевич]] хз
(1043877095723520131 02:59:05) [MrShrimp] согл
(1043877095723520131 02:59:07) [[Степан Васильевич]] треш
(1043877095723520131 02:59:09) [MrShrimp] эти пи..зды ахуели
(1045714804289052732 02:59:12) [Koliy82] ~tett
(1045714804289052732 02:59:13) [Hryak by Aboba inc.] 
(1043877095723520131 02:59:20) [[Степан Васильевич]] он теперь не только в чате не моих а и в голосе
(1045714804289052732 01:27:43) [Hryak by Aboba inc.] ||@everyone||
(1045714804289052732 01:27:57) [Koliy82] ~iq
(1045714804289052732 01:27:57) [Hryak by Aboba inc.] 
(1045714804289052732 01:27:58) [Hryak by Aboba inc.] 497776932503683086
(1045714804289052732 01:29:47) [Koliy82] ~iq
(1045714804289052732 01:29:47) [Hryak by Aboba inc.] 
(1045714804289052732 01:29:49) [Hryak by Aboba inc.] 497776932503683086
(1045714804289052732 01:32:31) [Koliy82] ~iq
(1045714804289052732 01:32:31) [Hryak by Aboba inc.] 
(1045714804289052732 01:32:33) [Hryak by Aboba inc.] 497776932503683086
(1045714804289052732 01:38:08) [Koliy82] ~iq
(1045714804289052732 01:38:09) [Hryak by Aboba inc.] 497776932503683086
(1045714804289052732 01:39:12) [Koliy82] ~tett
(1045714804289052732 01:39:12) [Hryak by Aboba inc.] 
(1055549552008106054 01:39:21) [keeraanit] ~grow
(1055549552008106054 01:39:22) [Hryak by Aboba inc.] <@1060732900665999380>, в прошлый раз тебе не повезло, но сегодня твой хряк **Пиздюшара** поправился на 24x2 кг! 👿
(1055549552008106054 01:39:47) [null] 
(1045714804289052732 02:25:27) [Koliy82] ~iq
(1045714804289052732 02:25:28) [Hryak by Aboba inc.] 
(1045714804289052732 02:25:29) [Hryak by Aboba inc.] 1461722052
(1055549552008106054 02:26:01) [ollul] ~grow
(1055549552008106054 02:26:01) [Hryak by Aboba inc.] <@689482341273436221>, твой хряк **чмоня** похудел на 0 кг. 😥 
Ничего, в следующий раз поправится вдвое больше! 😊
(1045714804289052732 02:34:25) [Koliy82] ~iq
(1045714804289052732 02:34:25) [Hryak by Aboba inc.] 
(1045714804289052732 02:34:27) [Hryak by Aboba inc.] 77.7
(1045714804289052732 02:35:37) [Koliy82] ~iq
(1045714804289052732 02:35:38) [Hryak by Aboba inc.] 
(1045714804289052732 02:35:38) [Hryak by Aboba inc.] 87.5
(1045714804289052732 02:46:58) [Koliy82] ~iq
(1045714804289052732 02:46:58) [Hryak by Aboba inc.] 
(1045714804289052732 02:47:00) [Hryak by Aboba inc.] 113.5
(1045714804289052732 02:47:47) [Koliy82] ~iq
(1045714804289052732 02:47:48) [Hryak by Aboba inc.] 
(1045714804289052732 02:47:49) [Hryak by Aboba inc.] 113.5
(1045714804289052732 02:55:28) [Koliy82] ~iq
(1045714804289052732 02:55:28) [Hryak by Aboba inc.] 
(1045714804289052732 02:55:29) [Hryak by Aboba inc.] 101.0
(1045714804289052732 02:57:58) [Koliy82] ~iq
(1045714804289052732 02:57:58) [Hryak by Aboba inc.] 
(1045714804289052732 02:58:00) [Hryak by Aboba inc.] 123.0
(1055549552008106054 03:05:04) [Koliy82] ~iq
(1055549552008106054 03:05:04) [Hryak by Aboba inc.] 
(1055549552008106054 03:05:06) [Hryak by Aboba inc.] 125
(1055549552008106054 03:37:13) [Koliy82] jijuji
(1055549552008106054 03:37:31) [Koliy82] /jijuji
(1055549552008106054 03:37:36) [Koliy82] ~jijuji
(1055549552008106054 03:37:36) [Hryak by Aboba inc.] 
(1055549552008106054 03:37:37) [Hryak by Aboba inc.] test
(1043854859075584022 03:37:49) [Dyno] 
(1043854859075584022 03:37:50) [Dyno] 
(1043854859075584022 03:37:52) [Dyno] 
(1045714804289052732 03:38:05) [Koliy82] jijuji
(1045714804289052732 03:38:13) [Koliy82] ~jijuji
(1045714804289052732 03:38:14) [Hryak by Aboba inc.] 
(1045714804289052732 03:38:15) [Hryak by Aboba inc.] test
(1045714804289052732 03:38:44) [null] 
(1045714804289052732 03:39:25) [null] Если верить информации из пентагона у тебя 3 см
(1045714804289052732 03:39:34) [Koliy82] ~chlen
(1045714804289052732 03:39:35) [Hryak by Aboba inc.] 
(1045714804289052732 03:39:35) [Hryak by Aboba inc.] Если верить информации из пентагона у тебя 30 см
(1045714804289052732 03:39:38) [Koliy82] ~chlen
(1045714804289052732 03:39:38) [Hryak by Aboba inc.] 
(1045714804289052732 03:39:38) [Hryak by Aboba inc.] Если верить информации из пентагона у тебя 28 см
(1045714804289052732 03:39:39) [Koliy82] ~chlen
(1045714804289052732 03:39:39) [Hryak by Aboba inc.] 
(1045714804289052732 03:39:40) [Hryak by Aboba inc.] Если верить информации из пентагона у тебя 9 см
(1045714804289052732 03:39:40) [Koliy82] ~chlen
(1045714804289052732 03:39:41) [Hryak by Aboba inc.] 
(1045714804289052732 03:39:41) [Hryak by Aboba inc.] Если верить информации из пентагона у тебя 21 см
(1045714804289052732 03:42:49) [null] <@497776932503683086>, твой IQ - 125
Твой iq сравним с Андреем Аратосиком 😈
(1045714804289052732 03:45:17) [null] 
(1045714804289052732 03:47:15) [Hryak by Aboba inc.] 
(1045714804289052732 03:47:20) [Hryak by Aboba inc.] 
(1045714804289052732 03:51:14) [null] <@497776932503683086>, твой IQ - 125
Твой iq сравним с Андреем Аратосиком 😈
(1055549552008106054 20:01:34) [Koliy82] ~sverhu
(1055549552008106054 20:01:34) [Hryak by Aboba inc.] 
(1055549552008106054 20:01:34) [Hryak by Aboba inc.] чел сверху реально крутой чел (круточел) [мечтает о взаимности, хочет найти парня, хочет стать пампушкой, под наркозом, лох
л - лучший
о - отсасыватель
х - хуёв, совсем ебанулся, вскоре будет со мной встречаться, убьёт меня завтра, очень сильно грустит, страдает хуйнёй, хочется тяночку, реально крутой чел (круточел), говноед, чел сверху просто чел, че вы к нему пристали....., сладко стонет, когда его ебут] 
15
(1043854859075584022 20:01:48) [Dyno] 
(1045714804289052732 20:12:23) [Koliy82] ~help
(1045714804289052732 20:12:24) [Hryak by Aboba inc.] 
(1045714804289052732 20:12:24) [Hryak by Aboba inc.] 
(1045714804289052732 20:12:33) [Hryak by Aboba inc.] 
(1045714804289052732 20:12:33) [Koliy82] ~sverhu
(1045714804289052732 20:12:42) [Koliy82] ~sverhu
(1045714804289052732 20:12:42) [Hryak by Aboba inc.] чел сверху очень сильно грустит [мечтает о взаимности, хочет найти парня, хочет стать пампушкой, под наркозом, лох
л - лучший
о - отсасыватель
х - хуёв, совсем ебанулся, вскоре будет со мной встречаться, убьёт меня завтра, очень сильно грустит, страдает хуйнёй, хочется тяночку, реально крутой чел (круточел), говноед, барабамень, чел сверху просто чел, че вы к нему пристали....., сладко стонет, когда его ебут] 
16
(1045714804289052732 20:12:42) [Hryak by Aboba inc.] 
(1045714804289052732 20:12:53) [Koliy82] ~sverhu
(1045714804289052732 20:12:53) [Hryak by Aboba inc.] 
(1045714804289052732 20:12:53) [Hryak by Aboba inc.] чел сверху реально крутой чел (круточел) [мечтает о взаимности, хочет найти парня, хочет стать пампушкой, под наркозом, лох
л - лучший
о - отсасыватель
х - хуёв, совсем ебанулся, вскоре будет со мной встречаться, убьёт меня завтра, очень сильно грустит, страдает хуйнёй, хочется тяночку, реально крутой чел (круточел), говноед, барабамень, чел сверху просто чел, че вы к нему пристали....., сладко стонет, когда его ебут] 
16
(1045714804289052732 20:16:46) [Koliy82] ~sverhu
(1045714804289052732 20:16:46) [Hryak by Aboba inc.] 
(1045714804289052732 20:16:47) [Hryak by Aboba inc.] чел сверху говноед 
16
(1045714804289052732 20:20:31) [Koliy82] ~sverhu
(1045714804289052732 20:20:32) [Hryak by Aboba inc.] 
(1045714804289052732 20:20:32) [Hryak by Aboba inc.] чел сверху сладко стонет, когда его ебут 
16
(1045714804289052732 20:20:36) [Koliy82] ~sverhu
(1045714804289052732 20:20:36) [Hryak by Aboba inc.] 
(1045714804289052732 20:20:37) [Hryak by Aboba inc.] чел сверху лох
л - лучший
о - отсасыватель
х - хуёв 
16
(1045714804289052732 20:20:39) [Koliy82] ~sverhu
(1045714804289052732 20:20:39) [Hryak by Aboba inc.] чел сверху сладко стонет, когда его ебут 
16
(1045714804289052732 20:20:40) [Hryak by Aboba inc.] 
(1045714804289052732 20:20:42) [Hryak by Aboba inc.] 
(1045714804289052732 20:20:42) [Koliy82] ~sverhu
(1045714804289052732 20:20:44) [Koliy82] ~sverhu
(1045714804289052732 20:20:44) [Hryak by Aboba inc.] 
(1045714804289052732 20:20:45) [Hryak by Aboba inc.] чел сверху страдает хуйнёй 
16
(1045714804289052732 20:22:15) [Koliy82] ~sverhu
(1045714804289052732 20:22:15) [Hryak by Aboba inc.] 
(1045714804289052732 20:22:17) [Hryak by Aboba inc.] чел сверху хочется тяночку
(1045714804289052732 20:22:20) [Hryak by Aboba inc.] 
(1045714804289052732 20:22:20) [Koliy82] ~sverhu
(1045714804289052732 20:22:20) [Hryak by Aboba inc.] чел сверху убьёт меня завтра
(1045714804289052732 20:22:22) [Koliy82] ~sverhu
(1045714804289052732 20:22:22) [Hryak by Aboba inc.] 
(1045714804289052732 20:22:23) [Hryak by Aboba inc.] чел сверху очень сильно грустит
(1055549552008106054 16:02:51) [Koliy82] ~grow
(1055549552008106054 16:02:51) [Hryak by Aboba inc.] <@497776932503683086>, ты сегодня уже кормил хряка! 👿
Следующая кормёжка через 7 часа 58 мин. ⌚
(1055549552008106054 16:03:30) [BeenAxis] ~grow
(1045714804289052732 16:03:30) [Koliy82] ~grow
(1055549552008106054 16:03:30) [Hryak by Aboba inc.] <@374195076911333376>, в прошлый раз тебе не повезло, но сегодня твой хряк **loh** поправился на 18x2 кг! 👿
(1045714804289052732 16:03:31) [Hryak by Aboba inc.] <@497776932503683086>, твой хряк **Хряк** поправился на 28 кг. 😊
(1045714804289052732 16:03:32) [Koliy82] ~top
(1045714804289052732 16:03:33) [Hryak by Aboba inc.] 
(1043859583170523156 16:14:06) [Koliy82] +play test
(1043859583170523156 16:14:06) [Jockie Music] 
(1055549552008106054 16:14:40) [ollul] ~chlen
(1055549552008106054 16:14:41) [Hryak by Aboba inc.] Если верить информации из пентагона у тебя -9 см
(1055549552008106054 16:14:41) [Hryak by Aboba inc.] Если верить информации из пентагона у тебя -4 см
(1055549552008106054 16:14:54) [Hryak by Aboba inc.] 
(1055549552008106054 16:14:54) [ollul] ~is
(1055549552008106054 16:14:54) [Hryak by Aboba inc.] 
(1055549552008106054 16:15:00) [ollul] ~iq
(1055549552008106054 16:15:01) [Hryak by Aboba inc.] <@689482341273436221>, твой IQ - 157
Горыныч, я же тебе уже говорил, что засовывать нужно ОДНУ голову 🐉
(1055549552008106054 16:15:01) [Hryak by Aboba inc.] <@689482341273436221>, твой IQ - 157
Горыныч, я же тебе уже говорил, что засовывать нужно ОДНУ голову 🐉
(1043859583170523156 16:15:44) [Koliy82] +play dawdad
(1043859583170523156 16:15:44) [Jockie Music] 
(1043859583170523156 16:15:49) [Jockie Music] 
(1043859583170523156 16:15:49) [Koliy82] +play test
(1043859583170523156 16:17:01) [⎝⧹Love ✪constantin⧸⎠] +play test
(1043859583170523156 16:17:01) [Jockie Music (1)] Did you know you now get better audio quality with any premium tier <https://www.patreon.com/Jockie>!
(1043859583170523156 16:17:07) [Jockie Music (1)] 
(1043859583170523156 16:17:07) [⎝⧹Love ✪constantin⧸⎠] +stop
(1043859583170523156 16:17:12) [Jockie Music] 
(1043859583170523156 16:17:12) [Koliy82] +stop
(1045714804289052732 19:39:20) [Koliy82] ~top
(1045714804289052732 19:39:21) [Hryak by Aboba inc.] 
(1045714804289052732 20:50:33) [Koliy82] ~my
(1045714804289052732 20:50:34) [Hryak by Aboba inc.] <@497776932503683086>, твой 🐷 Настоящий Пампушка
Имеет массу: 559 кг.
(1045714804289052732 20:50:41) [Koliy82] ~top
(1045714804289052732 20:50:41) [Hryak by Aboba inc.] 
(1045714804289052732 20:54:14) [Koliy82] ~name dawda
(1045714804289052732 20:54:16) [Hryak by Aboba inc.] Хряк переименован, новое имя - dawda
(1045714804289052732 20:54:20) [Koliy82] ~top
(1045714804289052732 20:54:20) [Hryak by Aboba inc.] 
(1045714804289052732 20:54:30) [Koliy82] ~my
(1045714804289052732 20:54:31) [Hryak by Aboba inc.] <@497776932503683086>, твой 🐷 Настоящий Пампушка
Имеет массу: 559 кг.
(1045714804289052732 20:54:44) [Koliy82] ~grow
(1045714804289052732 20:54:45) [Hryak by Aboba inc.] <@497776932503683086>, ты сегодня уже кормил хряка! 👿
Следующая кормёжка через 3 часа 6 мин. ⌚
(1045714804289052732 20:54:48) [Koliy82] ~my
(1045714804289052732 20:54:48) [Hryak by Aboba inc.] <@497776932503683086>, твой 🐷 Настоящий Пампушка
Имеет массу: 559 кг.
(1045714804289052732 20:54:58) [Koliy82] ~name test
(1045714804289052732 20:54:58) [Hryak by Aboba inc.] Хряк переименован, новое имя - test
(1045714804289052732 20:55:01) [Koliy82] ~my
(1045714804289052732 20:55:01) [Hryak by Aboba inc.] <@497776932503683086>, твой 🐷 Настоящий Пампушка
Имеет массу: 559 кг.
(1045714804289052732 20:56:55) [Koliy82] ~name test
(1045714804289052732 20:56:57) [Hryak by Aboba inc.] Хряк переименован, новое имя - test
(1045714804289052732 20:56:58) [Koliy82] ~my
(1045714804289052732 20:56:58) [Hryak by Aboba inc.] <@497776932503683086>, твой 🐷 test
Имеет массу: 559 кг.
(1045714804289052732 20:57:14) [Koliy82] ~name Настоящий Пампушка 🐷
(1045714804289052732 20:57:14) [Hryak by Aboba inc.] Хряк переименован, новое имя - Настоящий Пампушка 🐷
(1045714804289052732 21:00:36) [Hryak by Aboba inc.] ||@everyone||
(1043864536136032276 21:00:38) [Hryak by Aboba inc.] ||@everyone||
(1055549552008106054 07:13:30) [null] <@1060732900665999380>, в прошлый раз тебе не повезло, но сегодня твой хряк **ломака** поправился на 3x2 кг! 👿
(1055549552008106054 09:17:07) [Hryak by Aboba inc.] <@735056935191052349>, в прошлый раз тебе не повезло, но сегодня твой хряк **Хряк** поправился на 23x2 кг! 👿
(1055549552008106054 09:17:07) [! rek1l] ~grow
(1055549552008106054 09:17:13) [! rek1l] ~top
(1055549552008106054 09:17:13) [Hryak by Aboba inc.] 
(1055549552008106054 09:17:40) [! rek1l] ~top
(1055549552008106054 09:17:40) [Hryak by Aboba inc.] 
(1043852435581575291 10:01:51) [киркусь] последним сообщением в тгк висит и все
(1045714804289052732 10:36:07) [Koliy82] ~top
(1045714804289052732 10:36:08) [Hryak by Aboba inc.] 
(1045714804289052732 10:37:36) [Koliy82] ~top
(1045714804289052732 10:37:37) [Hryak by Aboba inc.] 
(1055549552008106054 12:13:45) [oqeehcea] ~grow
(1055549552008106054 12:13:46) [Hryak by Aboba inc.] <@1000446935037136988>, твой хряк **ахехряк** поправился на 17 кг. 😊
(1055549552008106054 12:13:57) [oqeehcea] ~top
(1055549552008106054 12:13:58) [Hryak by Aboba inc.] 
(1055549552008106054 13:01:06) [! rek1l] ~grow
(1055549552008106054 13:01:06) [Hryak by Aboba inc.] <@735056935191052349>, ты сегодня уже кормил хряка! 👿
Следующая кормёжка через 10 часа 59 мин. ⌚
(1045714804289052732 13:38:36) [Hryak by Aboba inc.] 
(1055549552008106054 13:44:31) [димаан] ~grow
(1055549552008106054 13:44:32) [Hryak by Aboba inc.] <@711647022704230460>, в прошлый раз тебе не повезло, но сегодня твой хряк **всех с новым годом** поправился на 21x2 кг! 👿
(1066308523094446110 13:49:24) [Hryak by Aboba inc.] test
(1066308523094446110 13:50:25) [Koliy82] Да
(1045714804289052732 13:57:43) [Koliy82] ~th
(1045714804289052732 13:57:44) [Hryak by Aboba inc.] 
(1045714804289052732 13:57:46) [Hryak by Aboba inc.] 
(1045714804289052732 13:57:46) [Koliy82] ~tg
(1045714804289052732 13:57:46) [Hryak by Aboba inc.] 
(1045714804289052732 13:58:37) [Koliy82] ~tg
(1045714804289052732 13:58:37) [Hryak by Aboba inc.] 
(1045714804289052732 13:59:15) [Koliy82] ~tg
(1045714804289052732 13:59:15) [Hryak by Aboba inc.] 
(1045714804289052732 14:00:25) [Koliy82] ~tg
(1045714804289052732 14:00:25) [Hryak by Aboba inc.] 
(1045714804289052732 14:01:38) [Hryak by Aboba inc.] 
(1045714804289052732 14:01:38) [Koliy82] ~tg
(1045714804289052732 14:14:58) [Koliy82] ~tg
(1045714804289052732 14:19:40) [Koliy82] ~tg
(1045714804289052732 14:19:40) [Hryak by Aboba inc.] 
(1045714804289052732 14:20:29) [Koliy82] ~tg
(1045714804289052732 14:20:29) [Hryak by Aboba inc.] 
(1045714804289052732 14:37:27) [Koliy82] ~tg
(1045714804289052732 14:37:28) [Hryak by Aboba inc.] 
(1045714804289052732 14:38:07) [Koliy82] ~tg
(1045714804289052732 14:38:07) [Hryak by Aboba inc.] 
(1045714804289052732 14:38:37) [Koliy82] ~tg
(1045714804289052732 14:38:38) [Hryak by Aboba inc.] 
(1045714804289052732 14:38:49) [Koliy82] ~help
(1045714804289052732 14:38:49) [Hryak by Aboba inc.] 
(1045714804289052732 14:38:49) [Hryak by Aboba inc.] 
(1045714804289052732 14:39:31) [Koliy82] ~tg
(1045714804289052732 14:39:31) [Hryak by Aboba inc.] 
(1043877095723520131 18:52:05) [фирудо] мне надо ебашить
(1043877095723520131 18:52:08) [фирудо] ты не шаришь
(1043877095723520131 18:52:17) [бамбак] <:chel:1043863047963426826>
(1043877095723520131 18:52:37) [фирудо] бамбак а слабо это же сказать мне в лицо
(1043877095723520131 18:52:39) [фирудо] ???
(1043877095723520131 18:55:22) [фирудо] оч много вопросов
(1043877095723520131 18:55:50) [фирудо] бля хочу взять и бросить че я рисую ваще
(1043877095723520131 18:56:33) [фирудо] ЪАВЪЪВваЪВЪАВАЪ
(1043877095723520131 18:56:35) [фирудо] АХХАХАХАХАХАХА
(1043877095723520131 18:56:37) [фирудо] ХАХАХАХАХАХАХАХ
(1043877095723520131 18:57:00) [бамбак] 
(1043877095723520131 18:57:13) [фирудо] это я
(1043877095723520131 18:58:44) [фирудо] прикинь тебе сабку на него
(1043877095723520131 18:58:55) [фирудо] ЭХ БЛИН БЫЛА БЫ ДЕНЬГА И КАРТА
(1043877095723520131 18:59:25) [бамбак] 
(1043877095723520131 19:00:04) [бамбак] 
(1043877095723520131 19:00:07) [фирудо] хочу фан клуб чефирова
(1043878058416934983 00:34:19) [zeruki] Блин, спать расхотелось, хочу тут с вами сидеть
(1043878058416934983 00:34:40) [zeruki] Не посплю одну ночь - не умру
(1043878058416934983 00:35:23) [zeruki] А, ну отлично тогда
(1043878058416934983 00:35:42) [zeruki] Реально
(1043878058416934983 00:35:47) [zeruki] Крутыши
(1043878058416934983 00:39:30) [zeruki] Блин, я на этой неделе с четверга смогу разговаривать в дисе
(1043878058416934983 00:39:45) [zeruki] У меня родные уедут, я дома чисто с котом и бабушкой буду
(1043878058416934983 00:39:52) [zeruki] Так что поболтаем
(1043878058416934983 00:39:55) [zeruki] Я надеюсь
(1043878058416934983 00:40:01) [zeruki] Аххахахаххс
(1043878058416934983 00:40:33) [zeruki] Ахаххаха
(1043878058416934983 00:40:58) [zeruki] Ураааааа
(1043878058416934983 00:41:42) [zeruki] Ахаххпхп
(1043878058416934983 00:42:20) [zeruki] Оодааа
(1043878058416934983 00:42:28) [zeruki] У меня тоже Алиса есть
(1043878058416934983 00:42:29) [zeruki] Пхпх
(1043878058416934983 00:42:57) [zeruki] Блииин, Дира, ты как?
(1043878058416934983 00:43:16) [zeruki] Бож, ты там аккуратнее
(1043878058416934983 00:43:36) [zeruki] Ахах, понимаю)
(1043878058416934983 00:44:31) [zeruki] Блиииннннн, надо будет в ДС мод бесконечное лето поозвучивать, как в старые добрые, пхпхпх
(1043878058416934983 00:44:51) [zeruki] Мы с фирудой раньше по ролям читали в дс
(1043878058416934983 00:45:00) [zeruki] Ооо
(1043878058416934983 00:45:08) [zeruki] Ахахахпх
(1043878058416934983 00:45:14) [zeruki] Нацуки?
(1043878058416934983 00:45:20) [zeruki] Ооо
(1043878058416934983 00:45:22) [zeruki] Хорошшш
(1043878058416934983 00:45:37) [zeruki] Мы мод со стримерам проходили
(1043878058416934983 00:45:44) [zeruki] По бл
(1055549552008106054 01:16:42) [mrbb] ~grow
(1055549552008106054 01:16:42) [Hryak by Aboba inc.] <@606513201013719044>, твой хряк **GIGABOOBA** поправился на 11 кг. 😊
(1055549552008106054 01:16:43) [Hryak by Aboba inc.] <@606513201013719044>, твой хряк **GIGABOOBA** поправился на 14 кг. 😊
