
FC:\Users\sokol\Documents\GitHub\MPTsync\2 курс\Практика\П50-6-20.УП.01.01 Соколов.Н.Н\DataSetClass_Taxiapp\App.xaml;;
FC:\Users\sokol\Documents\GitHub\MPTsync\2 курс\Практика\П50-6-20.УП.01.01 Соколов.Н.Н\DataSetClass_Taxiapp\AdminWindow.xaml;;
FC:\Users\sokol\Documents\GitHub\MPTsync\2 курс\Практика\П50-6-20.УП.01.01 Соколов.Н.Н\DataSetClass_Taxiapp\ClientWindow.xaml;;
FC:\Users\sokol\Documents\GitHub\MPTsync\2 курс\Практика\П50-6-20.УП.01.01 Соколов.Н.Н\DataSetClass_Taxiapp\DriverWindow.xaml;;
FC:\Users\sokol\Documents\GitHub\MPTsync\2 курс\Практика\П50-6-20.УП.01.01 Соколов.Н.Н\DataSetClass_Taxiapp\FPSMonitorWindow.xaml;;
FC:\Users\sokol\Documents\GitHub\MPTsync\2 курс\Практика\П50-6-20.УП.01.01 Соколов.Н.Н\DataSetClass_Taxiapp\LicencesWindow.xaml;;
FC:\Users\sokol\Documents\GitHub\MPTsync\2 курс\Практика\П50-6-20.УП.01.01 Соколов.Н.Н\DataSetClass_Taxiapp\MainWindow.xaml;;
FC:\Users\sokol\Documents\GitHub\MPTsync\2 курс\Практика\П50-6-20.УП.01.01 Соколов.Н.Н\DataSetClass_Taxiapp\messageWindow.xaml;;
FC:\Users\sokol\Documents\GitHub\MPTsync\2 курс\Практика\П50-6-20.УП.01.01 Соколов.Н.Н\DataSetClass_Taxiapp\SendFeedbackWindow.xaml;;
FC:\Users\sokol\Documents\GitHub\MPTsync\2 курс\Практика\П50-6-20.УП.01.01 Соколов.Н.Н\DataSetClass_Taxiapp\SendMailWindow.xaml;;

