<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="64dp" />

    <EditText
        android:text="1"
        android:gravity="center"
        android:id="@+id/pageText"
        android:inputType="number"
        android:maxLength="2"
        android:layout_width="64dp"
        android:layout_height="0dp"
        android:hint="page"
        app:layout_constraintEnd_toStartOf="@+id/nextPage"
        app:layout_constraintStart_toEndOf="@+id/backPage"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="j" />

    <Button
        android:id="@+id/backPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Предыдущая"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Следующая"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/pages"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="64dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->
    <!--    </androidx.recyclerview.widget.RecyclerView>-->
</androidx.constraintlayout.widget.ConstraintLayout>